{
  "name": "paintgame_backend2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js --watch src/"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAKJOON0223/paintgame_backend2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HAKJOON0223/paintgame_backend2/issues"
  },
  "homepage": "https://github.com/HAKJOON0223/paintgame_backend2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "socket.io": "^3.1.1",
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/register": "^7.12.13",
    "babel-core": "^7.0.0-bridge.0",
    "babelify": "^10.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^5.0.0",
    "uglifyify": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/register": "^7.12.13",
    "babel-core": "^7.0.0-bridge.0",
    "babelify": "^10.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^5.0.0",
    "uglifyify": "^5.0.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
